<Page
    x:Class="MyCityMap.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCityMap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Style="{StaticResource NavigationGridStyle}">
            <TextBlock Text="Cities"
                       Style="{StaticResource NavigatioTitleTextStyle}"/>

        </Grid>
        <Button x:Name="CitiesMap"
                Style="{StaticResource btnMap}"
                Click="CitiesMap_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/BingLogo.png"/>
                    <TextBlock Style="{StaticResource textBtnMap}"/>
                </StackPanel>

            </Button.Content>
        </Button>

        <GridView x:Name="GridView"
                  Grid.Row="1"
                  Style="{StaticResource gridViewCities}"
                  ItemClick="ListCities_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320"
                          Height="240">
                        <Image Source="{Binding ImageUrl}"
                               Stretch="UniformToFill"/>
                        <StackPanel Height="40"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource SystemBaseLowColor}">
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource NameImageTextStyle}"
                            />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Grid.Row="1"
                   x:Name="NoDataText"
                   Style="{StaticResource NoDataTextStyle}"/>

        <ProgressRing Grid.Row="1"
                      x:Name="LoadingProgressRing"
                      Style="{StaticResource LoadingProgressRingStyle}"/>
    </Grid>
</Page>
